# WebApplication1webtest

./: WebApplication1webtest.sln
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: GoodsController.cs  PricesController.cs
WebApplication1/Data/: WebApplication1Context.cs
WebApplication1/Migrations/: 20220224214913_InitialCreate.Designer.cs  20220224214913_InitialCreate.cs  WebApplication1ContextModelSnapshot.cs
WebApplication1/Models/: Goods.cs  Prices.cs  SeedData.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Goods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Prices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexList.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
