<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>359d65ef-8591-4f19-b284-16ab621028bc</UserSecretsId>
    <PackageId>ТестовоеЗадание</PackageId>
    <Authors>Билалов Айдар Хайдарович</Authors>
    <Company>Эксперт Центр</Company>
    <Product>Тестовый проект</Product>
    <AssemblyName>WebApplication1</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\IndexList.cshtml" />
    <Content Remove="Views\Prices\Component.razor" />
    <Content Remove="Views\Prices\Index1.cshtml" />
    <Content Remove="Views\Prices\Index2.cshtml" />
    <Content Remove="Views\Prices\IndexList.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
